{
    "crons": [
        {
            "path": "/api/cron/daily",
            "schedule": "0 2 * * *"
        },
        {
            "path": "/api/cron/auto-assign",
            "schedule": "*/15 * * * *"
        },
        {
            "path": "/api/cron/reminders",
            "schedule": "*/30 * * * *"
        },
        {
            "path": "/api/cron/reminders/staff-upcoming",
            "schedule": "0 7 * * *"
        }
    ]
}